Victorien_2728981_UA1/App.xaml

<Application x:Class="Victorien_2728981_UA1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Victorien_2728981_UA1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Definition des template pour les boutton nombre-->
        <ControlTemplate x:Key="TemplateNombre" TargetType="Button">
            <Border x:Name="border"  CornerRadius="50" Height="50" Width="50" Background="#333333" Margin="3">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <!-- Au survol de la souris -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#4A4A4A" />
                </Trigger>
                <!-- Quand le bouton est cliqué -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#1C1C1C" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Definition des template pour les boutton operateur-->
        <ControlTemplate x:Key="TemplateOp" TargetType="Button" >
            <Border x:Name="border"  CornerRadius="50" Height="50" Width="50" Background="#FF9500" Margin="3">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <!-- Au survol de la souris -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#FFA733" />
                </Trigger>
                <!-- Quand le bouton est cliqué -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#CC7A00" />
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
        <!--Definition des template pour le boutton egale-->
        <ControlTemplate x:Key="TemplateEgal" TargetType="Button">
            <Border x:Name="border"  CornerRadius="20" Height="50" Width="100" Background="#FF9500" Margin="3">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <!-- Au survol de la souris -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#FFA733" />
                </Trigger>
                <!-- Quand le bouton est cliqué -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#CC7A00" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Definition des template pour le boutton plus ou moins-->
        <ControlTemplate x:Key="TemplatePlusMoins" TargetType="Button">
            <Border x:Name="border" Height="100" Width="50" CornerRadius="20" Background="#333333" Margin="3">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <!-- Au survol de la souris -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#4A4A4A" />
                </Trigger>
                <!-- Quand le bouton est cliqué -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#1C1C1C" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Definition des template pour les boutton cos,sin et tan-->
        <ControlTemplate x:Key="TemplateFonction" TargetType="Button" >
            <Border x:Name="border"  CornerRadius="50" Background="#D4D4D2" Margin="3">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <!-- Au survol de la souris -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#E5E5E2" />
                </Trigger>
                <!-- Quand le bouton est cliqué -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#D4D4D2" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Definition des styles pour les  nombres-->
        <Style  TargetType="Button" x:Key="StyleNombre">
            <Setter Property="Template" Value="{StaticResource TemplateNombre}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <!--Definition des styles pour les operateurs-->
        <Style  TargetType="Button" x:Key="StyleOperateur">
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template" Value="{StaticResource TemplateOp}"/>
        </Style>
        <!--Definition des styles pour les fonctions-->
        <Style  TargetType="Button" x:Key="StyleFonction">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template" Value="{StaticResource TemplateFonction}"/>
        </Style>
        <!--Definition du style pour egale-->
        <Style  TargetType="Button" x:Key="StyleEgal">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template" Value="{StaticResource TemplateEgal}"/>
        </Style>
        <!--Definition du style pour plus ou moins -->
        <Style  TargetType="Button" x:Key="StylePlusMoins">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template" Value="{StaticResource TemplatePlusMoins}"/>
        </Style>
    </Application.Resources>



</Application>
