Victorien_2728981_UA1/MainWindow.xaml

<Window x:Class="Victorien_2728981_UA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Victorien_2728981_UA1"
        mc:Ignorable="d"
        Title="Victorien_2728981_UA1" Height="500" Width="300" ResizeMode="NoResize"  Background="Black">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Label pour afficher les opérations en cours -->
        <Label x:Name="OperationLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="0" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Foreground="White" FontSize="18" Padding="10"/>

        <!-- Label pour afficher le résultat -->
        <Label x:Name="ResultLabel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Content=" 0" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Foreground="Orange" FontSize="24" Padding="10"/>

        <!-- Boutons trigonométriques et fonctionnalités -->
        <Button Grid.Row="2" Grid.Column="0" Content="sin" Style="{StaticResource StyleFonction}" Click="BouttonTrigo_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="cos" Style="{StaticResource StyleFonction}" Click="BouttonTrigo_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="tan" Style="{StaticResource StyleFonction}" Click="BouttonTrigo_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Content="CE" Style="{StaticResource StyleFonction}" Click="BouttonEffacerEntree_Click"/>
        <Button Grid.Row="2" Grid.Column="4" Content="C" Style="{StaticResource StyleFonction}" Click="BouttonEffacer_Click"/>

        <Button Grid.Row="3" Grid.Column="0" Content="Arcsin" Style="{StaticResource StyleFonction}" Click="BouttonTrigo_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Arcos" Style="{StaticResource StyleFonction}" Click="BouttonTrigo_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Arctan" Style="{StaticResource StyleFonction}" Click="BouttonTrigo_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Content="back" Style="{StaticResource StyleFonction}" Click="BouttonBack_Click"/>

        <!-- Boutons opérateurs -->
        <Button Grid.Row="3" Grid.Column="4" Content="÷" Style="{StaticResource StyleOperateur}" Click="BouttonOperateur_Click"/>
        <Button Grid.Row="4" Grid.Column="4" Content="x" Style="{StaticResource StyleOperateur}" Click="BouttonOperateur_Click"/>
        <Button Grid.Row="5" Grid.Column="4" Content="-" Style="{StaticResource StyleOperateur}" Click="BouttonOperateur_Click"/>
        <Button Grid.Row="6" Grid.Column="4" Content="+" Style="{StaticResource StyleOperateur}" Click="BouttonOperateur_Click"/>

        <!-- Bouton égal -->
        <Button Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Content="=" Style="{StaticResource StyleEgal}" Click="BouttonEgale_Click"/>

        <!-- Boutons numériques et autres fonctionnalités -->
        <Button Grid.Row="4" Grid.Column="0" Content="π" Style="{StaticResource StyleNombre}" Click="BouttonPi_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="7" Style="{StaticResource StyleNombre}" Click="BoutonNombre_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Content="8" Style="{StaticResource StyleNombre}" Click="BoutonNombre_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Content="9" Style="{StaticResource StyleNombre}" Click="BoutonNombre_Click"/>

        <Button Grid.Row="5" Grid.Column="0" Content="e" Style="{StaticResource StyleNombre}" Click="BoutonExpo_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Content="4" Style="{StaticResource StyleNombre}" Click="BoutonNombre_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Content="5" Style="{StaticResource StyleNombre}" Click="BoutonNombre_Click"/>
        <Button Grid.Row="5" Grid.Column="3" Content="6" Style="{StaticResource StyleNombre}" Click="BoutonNombre_Click"/>

        <!-- Bouton "+/-" -->
        <Button Grid.Row="6" Grid.RowSpan="2" Grid.Column="0" Content="+/-" Style="{StaticResource StylePlusMoins}" Click="BouttonPlusMoins_Click"/>

        <!-- Boutons numériques restants -->
        <Button Grid.Row="6" Grid.Column="1" Content="1" Style="{StaticResource StyleNombre}" Click="BoutonNombre_Click"/>
        <Button Grid.Row="6" Grid.Column="2" Content="2" Style="{StaticResource StyleNombre}" Click="BoutonNombre_Click"/>
        <Button Grid.Row="6" Grid.Column="3" Content="3" Style="{StaticResource StyleNombre}" Click="BoutonNombre_Click"/>
        <Button Grid.Row="7" Grid.Column="1" Content="0" Style="{StaticResource StyleNombre}" Click="BoutonNombre_Click"/>
        <Button Grid.Row="7" Grid.Column="2" Content="." Style="{StaticResource StyleNombre}" Click="BoutonNombre_Click"/>
    </Grid>
</Window>
